<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
    <name>$project</name>
    <comment></comment>
    <projects>
    </projects>
    <buildSpec>
        <buildCommand>
            <name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
            <triggers>clean,full,incremental,</triggers>
            <arguments>
            </arguments>
        </buildCommand>
        <buildCommand>
            <name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
            <triggers>full,incremental,</triggers>
            <arguments>
            </arguments>
        </buildCommand>
    </buildSpec>
    <natures>
        <nature>org.eclipse.cdt.core.cnature</nature>
        <nature>org.eclipse.cdt.core.ccnature</nature>
        <nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
        <nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
    </natures>
    <linkedResources>
        <link>
            <name>CMakeLists.txt</name>
            <type>1</type>
            <location>$project_root/CMakeLists.txt</location>
        </link>
        <link>
            <name>include</name>
            <type>2</type>
            <location>$include_root</location>
        </link>
        <link>
            <name>src</name>
            <type>2</type>
            <location>$src_root</location>
        </link>
        <link>
            <name>test</name>
            <type>2</type>
            <location>$test_root</location>
        </link>
    </linkedResources>
</projectDescription>
